{
  "name": "Plant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the plant (Crop Name)"
    },
    "common_name": {
      "type": "string",
      "description": "Simplified common name for grouping varieties (e.g. 'Tomato', 'Strawberry')"
    },
    "botanical_name": {
      "type": "string",
      "description": "Scientific botanical name"
    },
    "image_url": {
      "type": "string",
      "description": "URL to plant image"
    },
    "category": {
      "type": "string",
      "enum": [
        "vegetables",
        "herbs",
        "flowers",
        "fruits",
        "grains"
      ],
      "description": "Plant category"
    },
    "plant_type": {
      "type": "string",
      "enum": [
        "annual",
        "perennial",
        "biennial"
      ],
      "description": "Plant lifecycle type"
    },
    "frost_tolerance": {
      "type": "string",
      "description": "Frost tolerance level (e.g. Frost-hardy, Frost-tolerant, Frost-sensitive)"
    },
    "days_to_maturity": {
      "type": "number",
      "description": "Average days from planting to harvest"
    },
    "planting_depth": {
      "type": "string",
      "description": "How deep to plant seeds"
    },
    "spacing": {
      "type": "string",
      "description": "Recommended spacing between plants"
    },
    "sun_requirements": {
      "type": "string",
      "enum": [
        "full_sun",
        "partial_sun",
        "partial_shade",
        "full_shade"
      ],
      "description": "Sunlight requirements"
    },
    "water_needs": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high"
      ],
      "description": "Water requirements"
    },
    "growing_tips": {
      "type": "string",
      "description": "Special growing instructions and tips"
    },
    "companion_plants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Plants that grow well together"
    },
    "start_seeds_indoor": {
      "type": "array",
      "description": "Indoor seed starting date ranges by USDA zone. Maps to 'Start Seeds' column. Values are date strings (e.g. 'Jul 8-Aug 12').",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string",
            "description": "USDA zone (e.g. '1a', '7b')"
          },
          "date_range": {
            "type": "string",
            "description": "Date range string (e.g. 'Jul 8-Aug 12')"
          }
        }
      }
    },
    "direct_sow_zones": {
      "type": "array",
      "description": "Direct sow outdoor planting windows by USDA zone using frost-relative week numbers. Maps to 'Start Seeds Outdoors (Frost Dates)' column.",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string",
            "description": "USDA zone (e.g. '1a', '7b')"
          },
          "spring_start_week": {
            "type": "number",
            "description": "Week number for spring direct sow start (relative to last frost)"
          },
          "spring_end_week": {
            "type": "number",
            "description": "Week number for spring direct sow end (relative to last frost)"
          },
          "fall_start_week": {
            "type": "number",
            "description": "Week number for fall direct sow start (relative to first frost)"
          },
          "fall_end_week": {
            "type": "number",
            "description": "Week number for fall direct sow end (relative to first frost)"
          }
        }
      }
    },
    "transplant_indoor": {
      "type": "array",
      "description": "Indoor transplant seed starting date ranges by USDA zone. Maps to 'Transplant (Frost Dates)' column. Values are date strings (e.g. 'Jun 17-Jul 1').",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string",
            "description": "USDA zone (e.g. '1a', '7b')"
          },
          "date_range": {
            "type": "string",
            "description": "Date range string (e.g. 'Jun 17-Jul 1')"
          }
        }
      }
    },
    "transplant_outdoor_zones": {
      "type": "array",
      "description": "Outdoor transplanting windows by USDA zone using frost-relative week numbers. Maps to 'Transplant Outdoors (Frost Dates)' column.",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string",
            "description": "USDA zone (e.g. '1a', '7b')"
          },
          "spring_start_week": {
            "type": "number",
            "description": "Week number for spring outdoor transplant start (relative to last frost)"
          },
          "spring_end_week": {
            "type": "number",
            "description": "Week number for spring outdoor transplant end (relative to last frost)"
          },
          "fall_start_week": {
            "type": "number",
            "description": "Week number for fall outdoor transplant start (relative to first frost)"
          },
          "fall_end_week": {
            "type": "number",
            "description": "Week number for fall outdoor transplant end (relative to first frost)"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}