{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the reminder"
    },
    "description": {
      "type": "string",
      "description": "Detailed description or content of the reminder"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "When the reminder should be triggered"
    },
    "type": {
      "type": "string",
      "enum": [
        "seasonal_goal_review",
        "general"
      ],
      "default": "general",
      "description": "Type of reminder"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the reminder has been completed"
    }
  },
  "required": [
    "title",
    "due_date"
  ]
}